PORT=3300 
MONGODB_URI='mongodb://localhost:27017/komprafacil'
JWT_SECRET='asdf1234'
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=8adac2cedb07f9
SMTP_PASSWORD=c84f259afb78d7
SMTP_FROM_NAME=nocontestar@komprafacil.com
SMTP_FROM_EMAIL=KompraFacil
FRONTEND_URL=http://localhost:5500/front


